<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, maximum-scale=1, user-scalable=no">
  <meta name="theme-color" content="#ff0000" />
  <meta property="og:site_name" content="Pilsen" />
  <meta property="og:type" content="article" />
  <meta property="og:url" content="http://www.pilsen.com.co/crearparches" />
  <meta property="og:title" content="Crear Parches" />
  <meta property="og:image" content="http://www.pilsen.com.co//sites/default/files/antivirus.jpg" />
  <meta property="og:image:url" content="http://www.pilsen.com.co//sites/default/files/antivirus.jpg" />
  <link rel="shortcut icon" href="http://www.pilsen.com.co/sites/all/themes/pilsen/favicon.ico">


  <link type="text/css" rel="stylesheet" href="http://www.pilsen.com.co/sites/default/files/css/css_DkyWOgc0jcybjgTU8KIDi55G79Fu5wQ6cczKtGt_bL0.css" media="all" />
  <link rel="stylesheet" href="css/main.css">

  <title>Pilsen</title>
</head>

<body id="home">
  <div class="wrapper">
    <div class="menu-content">
      <header class="header-navigation">

        <nav class="navbar navbar-pilsen">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <!-- <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false"> -->
            <button type="button" class="navbar-toggle collapsed" data-toggle="leftCollapse" data-target="#navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
            <div class="text-center mobile-logo-container">
              <div class="legal-text">
                Prohíbese el expendio de bebidas embriagantes a menores de edad. el exceso de alcohol es perjudicial para la salud. </div>
              <a href="/home" class="mobile-logo" title="Inicio" rel="home" id="logo">
            <img id="mobileLogo" typeof="foaf:Image" src="http://www.pilsen.com.co/sites/all/themes/pilsen/build/images/general/imagenMenuMobile.png" alt="Pilsen">        </a>
            </div>
          </div>

          <!-- Navbar collapse -->
          <div class="collapse navbar-collapse headerDismiss animated" id="navbar-collapse">

            <div class="container">

              <div class="logo-menu text-center">
                <a href="/home" title="Inicio" rel="home" id="logo">
              <img src="http://www.pilsen.com.co/sites/all/themes/pilsen/logo.png" alt="Inicio">
            </a>
              </div>

              <ul class="menu">
                <li class="first leaf only-image sprite-image menu-0"><a href="/carretica"><span class="image" style="background-image: url(http://www.pilsen.com.co/sites/default/files/menuimage/btn-carretica.png)"><img src="http://www.pilsen.com.co/sites/default/files/menuimage/btn-carretica.png" alt="Carretica"></span><span class="text">Carretica</span></a></li>
                <li class="leaf menu-0"><a href="/cerveza"><span class="image"><img typeof="foaf:Image" src="http://www.pilsen.com.co/sites/default/files/styles/media_thumbnail/public/menuimage/presentaciones_0.png?itok=xU99d4a7" width="100" height="100" alt="Destapen las Pilsen"></span><span class="text">Destapen las Pilsen</span></a></li>
                <li class="leaf menu-0"><a href="/crearparches"><span class="image"><img typeof="foaf:Image" src="http://www.pilsen.com.co/sites/default/files/styles/media_thumbnail/public/menuimage/crea-parches_1.png?itok=zm-yVWsK" width="100" height="100" alt="Crea Parches"></span><span class="text">Crea Parches</span></a></li>
                <li class="leaf menu-0"><a href="/parcheeldesparche"><span class="image"><img typeof="foaf:Image" src="http://www.pilsen.com.co/sites/default/files/styles/media_thumbnail/public/menuimage/parche_0.png?itok=V9l1C1-S" width="100" height="100" alt="Parche el desparche"></span><span class="text">Parche el desparche</span></a></li>
                <li class="last leaf menu-0"><a href="/pilsentv"><span class="image"><img typeof="foaf:Image" src="http://www.pilsen.com.co/sites/default/files/styles/media_thumbnail/public/menuimage/pilsen-tv.png?itok=f3IEHq-p" width="100" height="100" alt="Pilsen TV"></span><span class="text">Pilsen TV</span></a></li>
              </ul>
              <a href="#" class="search-button">
          <span class="open-btn">
            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="33.759px" height="34.228px" viewBox="0 0 33.759 34.228" enable-background="new 0 0 33.759 34.228" xml:space="preserve">
              <g>
                <defs>
                  <rect id="SVGID_1_" y="0" width="33.759" height="34.228"></rect>
                </defs>
                <clipPath id="SVGID_2_">
                  <use xlink:href="#SVGID_1_" overflow="visible"></use>
                </clipPath>
                <path clip-path="url(#SVGID_2_)" fill="#FFFFFF" d="M33.048,30.45L22.437,19.84c1.436-1.979,2.293-4.404,2.293-7.031
                  c0-0.135-0.019-0.264-0.04-0.392c0.021-0.13,0.04-0.261,0.04-0.398C24.729,5.393,19.338,0,12.71,0
                  c-0.118,0-0.231,0.019-0.345,0.035C12.251,0.019,12.138,0,12.021,0C5.393,0,0,5.393,0,12.02c0,0.135,0.019,0.264,0.04,0.392
                  C0.018,12.542,0,12.672,0,12.81c0,6.627,5.392,12.02,12.02,12.02c0.118,0,0.231-0.018,0.345-0.035
                  c0.113,0.017,0.226,0.035,0.344,0.035c2.247,0,4.346-0.632,6.146-1.71l10.762,10.762c0.475,0.475,1.095,0.711,1.716,0.711
                  s1.242-0.237,1.715-0.711C33.996,32.935,33.996,31.398,33.048,30.45 M12.365,20.012c-0.114-0.016-0.227-0.035-0.345-0.035
                  c-3.953,0-7.168-3.215-7.168-7.168c0-0.134-0.018-0.263-0.04-0.391c0.022-0.13,0.04-0.262,0.04-0.398
                  c0-3.953,3.216-7.168,7.169-7.168c0.117,0,0.23-0.018,0.344-0.034c0.114,0.016,0.227,0.034,0.345,0.034
                  c3.953,0,7.168,3.215,7.168,7.168c0,0.134,0.019,0.263,0.04,0.392c-0.022,0.13-0.041,0.261-0.041,0.397
                  c0,3.953-3.215,7.168-7.168,7.168C12.591,19.978,12.478,19.997,12.365,20.012"></path>
              </g>
            </svg>
            <span class="text">Buscar</span>
          </span>

          <span class="close-btn">
            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="21.993px" height="21.994px" viewBox="0 0 21.993 21.994" enable-background="new 0 0 21.993 21.994" xml:space="preserve">
              <g>
                <defs>
                  <rect id="SVGID_1_" y="0" width="21.993" height="21.993"></rect>
                </defs>
                <clipPath id="SVGID_2_">
                  <use xlink:href="#SVGID_1_" overflow="visible"></use>
                </clipPath>
                <path clip-path="url(#SVGID_2_)" fill="#FFFFFF" d="M21.199,17.853l-2.854-2.854l0.022-0.019L4.225,0.711
                  C3.75,0.237,3.13,0,2.509,0S1.267,0.237,0.793,0.711c-0.948,0.947-0.948,2.483,0,3.43L3.63,6.977L3.625,7.015l14.143,14.268
                  c0.476,0.474,1.095,0.711,1.716,0.711s1.242-0.237,1.715-0.711C22.147,20.335,22.147,18.8,21.199,17.853"></path>
                <path clip-path="url(#SVGID_2_)" fill="#FFFFFF" d="M17.853,0.794l-2.854,2.854l-0.019-0.022L0.71,17.769
                  C0.236,18.243,0,18.864,0,19.485S0.236,20.727,0.71,21.2c0.947,0.948,2.483,0.948,3.43,0l2.836-2.836l0.038,0.004L21.282,4.225
                  c0.475-0.475,0.711-1.095,0.711-1.716c0-0.621-0.236-1.242-0.711-1.715C20.336-0.154,18.801-0.154,17.853,0.794"></path>
              </g>
            </svg>
          </span>
        </a>

              <ul class="menu social-menu">
                <li>
                  <a href="http://facebook.com/sharer.php?u=http://www.pilsen.com.co/home&amp;t=Inicio" class="button-fb" target="_blank">
              <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="32" height="32" viewBox="0 0 32 32">
                <path fill="#444" d="M11.761 6.197c0 0.806 0 4.406 0 4.406h-3.228v5.387h3.228v16.009h6.631v-16.009h4.449c0 0 0.417-2.583 0.619-5.408-0.579 0-5.043 0-5.043 0s0-3.134 0-3.684c0-0.551 0.723-1.291 1.437-1.291 0.713 0 2.218 0 3.613 0 0-0.734 0-3.268 0-5.609-1.861 0-3.979 0-4.912 0-6.958-0-6.794 5.392-6.794 6.197z"></path>
              </svg>
            </a>
                </li>
                <li>
                  <a href="http://twitter.com/intent/tweet?url=http://www.pilsen.com.co/home&amp;text=Inicio" class="button-tw" target="_blank">
              <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="32px" height="32px" viewBox="131.25 117.75 32 32" enable-background="new 131.25 117.75 32 32" xml:space="preserve">
                <path d="M162.158,124.503c-1.097,0.486-2.276,0.815-3.513,0.963c1.263-0.757,2.232-1.956,2.69-3.384
                c-1.183,0.701-2.491,1.21-3.885,1.484c-1.116-1.189-2.706-1.932-4.465-1.932c-3.378,0-6.117,2.739-6.117,6.117
                c0,0.479,0.054,0.946,0.158,1.394c-5.083-0.255-9.591-2.69-12.608-6.391c-0.527,0.903-0.829,1.954-0.829,3.075
                c0,2.122,1.08,3.994,2.721,5.091c-1.003-0.032-1.946-0.307-2.771-0.765c0,0.026,0,0.052,0,0.077c0,2.964,2.108,5.436,4.907,5.998
                c-0.514,0.14-1.054,0.215-1.611,0.215c-0.395,0-0.778-0.039-1.151-0.11c0.778,2.43,3.038,4.199,5.714,4.248
                c-2.093,1.641-4.731,2.619-7.597,2.619c-0.494,0-0.98-0.029-1.459-0.086c2.707,1.736,5.922,2.749,9.377,2.749
                c11.251,0,17.404-9.321,17.404-17.404c0-0.265-0.006-0.529-0.018-0.792C160.301,126.807,161.338,125.73,162.158,124.503z"></path>
              </svg>
            </a>
                </li>
              </ul>

            </div>

          </div>

          <div class="header-containter">
            <div class="legal-text hidden-xs">
              Prohíbese el expendio de bebidas embriagantes a menores de edad. el exceso de alcohol es perjudicial para la salud. </div>
            <div class="search-containter close">
              <div class="container ">
                <div class="region region-header">
                  <div id="block-search-form" class="block block-search">


                    <div class="content">
                      <form class="search-block-form" action="/home" method="post" id="search-block-form" accept-charset="UTF-8">
                        <div>
                          <div class="container-inline">
                            <h2 class="element-invisible">Formulario de búsqueda</h2>
                            <div class="form-item form-type-textfield form-item-search-block-form">
                              <label class="element-invisible" for="edit-search-block-form--2" style="display: inline-block;">Buscar </label>
                              <input title="Escriba lo que quiere buscar." type="text" id="edit-search-block-form--2" name="search_block_form" value="" size="15" maxlength="128" class="form-text">
                            </div>
                            <div class="form-actions form-wrapper" id="edit-actions"><input type="submit" id="edit-submit" name="op" value="Buscar" class="form-submit"></div><input type="hidden" name="form_build_id" value="form-LqPTiQOZ2jAiCjvWUnycFzcapO9XTKhiYy_kq0sBTkw">
                            <input type="hidden" name="form_id" value="search_block_form">
                          </div>
                        </div>
                      </form>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

        </nav>
      </header>
    </div>
    <div class="inner-content-center">
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-md-offset-2 text-center" id="contIniciaTest">
            <div class="titulo">
              <div class="estrella">
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-2x fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
              </div>
              <h4>TEST DE</h4>
              <h1>BERRAQUERA PAISA</h1>
            </div>
            <div class="content-conect">
              <div class="pic"><img src="https://goo.gl/LGOc3n" alt=""></div>
              <div class="name">
                <h3>Diego López</h3></div>
            </div>
            <h3>CUANDO LA GENTE BUSCA “BERRACO” EN EL DICCIONARIO, SALE TU CARA</h3>
            <p>Sos el propio berraco, al que los problemas le tienen miedo, el alma de todos los parches y obvio tu apellido debería ser “Arreglatodo”.  Ahora que lo sabés, convocá a los parceros, andá con ellos por pola y dales unas clasecitas de berraquera.
            </p>
            <a class="btn btn-success" href="javascript:;">Compartir Resultado</a>
            <a class="btn btn-danger" href="javascript:;">Realiza de nuevo el test</a>
          </div>
        </div>

      </div>
    </div>
  </div>

  </div>

  <footer>
    <div class="footer"></div>
  </footer>

</body>
<script src="js/vendors.js"></script>
<script src="js/main.js"></script>

</html>
